/* configuraciones generales */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@200,300,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap');

*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;

}

html{font-size: 62.5%;
	font-family: 'IBM Plex Sans Condensed', sans-serif;
	color: black;
}


h1{font-weight: 900; font-size: 6rem; font-family: 'Merriweather', serif;}
h2{font-weight: 500; font-size: 2.5rem; color: black;}
h3{font-weight: 300; font-size: 1.8rem; }


/* etiquetas semanticas*/

nav{
	width: 100%;
	background-color: black;
	top: 0; position: sticky;
	display: flex; 
	flex-direction: row; 
	justify-content: space-between; 
}

	nav img{
		height: 50px; width:auto;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 5%;
	}

	nav ul{
		display: flex; 
		flex-direction: row; 
		justify-content: flex-end; 
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 5%;
	}

		nav ul li{
			margin-top: 20px;
			margin-bottom: 5px;
			margin-right: 5px;
			font-size: 1.5rem;
			font-weight: 300;
		}

nav a { color: white;}


footer{
	display: flex; 
	flex-direction: row; 
	justify-content: space-between; 
	margin-top: 30px;
	margin-left: 5%;
	width: 90%;
	border-top: 3px solid grey;
	font-size: 1,5rem; 
	font-weight: 200; color: black;}
	


main{
	margin-top: 30px;
	margin-left: 5%;
	max-resolution: 30px;
	width: 90%;

}

	main section{
		display: flex; 
		flex-direction: row; 
		justify-content: space-between; 
	}





aside {
	margin-top: 30px;
	margin-left: 5%;
	max-resolution: 30px;
	width: 90%;;
	
}

	aside section{
		display: flex; 
		flex-direction: row; 
		justify-content: space-between; 
	}

		aside article {
			vertical-align: top;
			padding: 1%;
		}

		aside article p{
			margin-top: 20px;
			font-size: 1.2rem;
		}





/* configurcion por ID */

#headerIndex {
 	background-image: url('../imagenes/heroes/pagohome.jpg');
	width: 100%;
  	height: 400px;
  	background-size: cover;	
}

#headerEmpresa {
 	background-image: url('../imagenes/heroes/oficina.jpg');
	width: 100%;
  	height: 400px;
  	background-size: cover;	
}

#headerContactenos{
 	background-image: url('../imagenes/heroes/contacto.jpg');
	width: 100%;
  	height: 400px;
  	background-size: cover;	
}

#headerProductos{
 	background-image: url('../imagenes/heroes/servidores.jpg');
	width: 100%;
  	height: 400px;
  	background-size: cover;	
}

#headerLogin{
	background-image: url('../imagenes/heroes/sistemas.jpg');
   width: 100%;
	 height: 200px;
	 background-size: cover;	
}
#textoPresentacion {
	padding-top: 5%;
	margin-left: 5%;
	width: 75%;
	background: none;
}
#textoPresentacion span{background-color: rgba(0, 0, 0, 0.4); color: white;}

#accesoSistema{
	background-color: lightblue;
	height:40 px;
	font-size: 1.5rem;
	font-weight: 300;
	color: black;
	padding: 5px 5% 5px 5%;
	text-align: right;
	}

#accesoSistema a{color: black;
	vertical-align: top;|
    line-height: normal;
    }

	
#accesoNoticias{
	background-color: lightblue;
	height:40 px;
	font-size: 1.5rem;
	font-weight: 300;
	color: black;
	text-align: right;
	padding: 5px 0 5px 5%;
	}



/*configuracion por clases */
.textoPrincial{ flex-grow: 2 ; padding: 0.2%; font-weight: 300; font-size: 1.8rem; color: black;}
.imagenPrincipal{  flex-grow: 1; padding: 0.2%; text-align: center; float: right;}
.logoEnte{ 
	display: inline-block;	
	margin-top: 20px;
	margin-left: 5%;
	width: 10%;}

.disclaimerTxt{ 
	display: flex; 
	flex-direction: column; 

	margin-top: 10px;
	margin-left: 5px;
	width: 45%}

.disclaimerContacto{ 
	display: flex; 
	flex-direction: row; 
	justify-content: flex-end; 
	margin-top: 10px;
	margin-right: 5px;
	width: 45%;
	}
	

.iconoChico{ width: auto; height: 20px; }
.logoCliente{ width: auto; height: 40px; }
.separaParrafo {margin-top: 20px;
margin-bottom: 20px;}
.imagenProducto{width:100%;}


/*Tabla de Comisiones*/
.anchoTabla{margin-left: 5px; width: 90%;}
.anchoColumna1{width: 60%; padding: 0.2%; background-color: black;color: white; }
.anchoColumna2{width: 15%; padding: 0.2%; background-color: black;color: white; text-align: right; }
.detalleColumna1{ width: 60%; padding: 0.2%; font-weight: 300; font-size: 1.3rem; color: black}
.detalleColumna2{ width: 15%; padding: 0.2%; font-weight: 300; font-size: 1.3rem; color: black; text-align: right; }

/* Trabajamos con Grid" */
.contenedor {
	display:grid;
	grid-template-areas: "menubar" "cabecera" "principal" "secundaria" "pie";
}

.gridNav { grid-area:menubar } 
.gridHeader { grid-area:cabecera } 
.gridMain { grid-area:principal } 
.gridAsise { grid-area:secundaria } 
.gridFooter { grid-area:pie } 


@media screen and (max-width: 480px) {

	h1{font-size: 5rem;}

	nav{
		flex-direction: column; 
	}
	nav img{
		margin-bottom: 0;
	}
	nav ul{
		justify-content: flex-start; 
		margin-left: 5%;
		margin-top: 0;
	}

	main section{
		flex-direction: column-reverse; 
		
	}

	footer{
		flex-direction: column; 
	}
	
	aside section{
		flex-direction: column; 
	}
	
	#headerIndex {
		 height: 90vh;
   }

   #headerProductos{
	height: 90vh;
	
	}

	.textoPrincial{ 
		flex-grow: 1;
	}
	
	.imagenPrincipal{ 
		flex-grow: 1;
	}

	.disclaimerTxt{ 
		width: 100%
	}

	.disclaimerContacto{ 
		justify-content: flex-start; 
		width: 100%;
	}
}